# TrainStatus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Example/IRCTCWhereismyTrain/activity/: ActivityMain.java  ActivityMainPNRStatus.java  ActivityMainStationLive.java  ActivityMainStatusLive.java  ActivityMainTicketBook.java  ActivityMainTrainSchedule.java  ActivitySettings.java  ActivitySplash.java
app/src/main/java/com/Example/IRCTCWhereismyTrain/adapter/: LiveStationListAdapter.java  SearchTrainListAdapter.java  SearchTrainListByCdNAdapter.java  SerachTrainListByPtm.java  TrainListAdapter.java  TrainLiveStatusAdapter.java  TravellerDetailListAdapter.java
app/src/main/java/com/Example/IRCTCWhereismyTrain/dialog/: DataLoaderdialog.java
app/src/main/java/com/Example/IRCTCWhereismyTrain/fragment/: LiveStationFragment.java  LiveStationListFragment.java  LiveStatusFragment.java  PNRStatusFragment.java  PNRStatusListFragment.java  TrainBookFragment.java  TrainLiveStatusListFragment.java  TrainRouteListFragment.java  TrainScheduleFragment.java  TrainScheduleListFragment.java
app/src/main/java/com/Example/IRCTCWhereismyTrain/model/: CityBeen.java  LiveStationBeen.java  PnrStatusBeen.java  Train.java  TrainListBeen.java  TrainListByCdNBeen.java  TrainListByIrctcBeen.java  TrainLiveStatusBeen.java  TrainSchedulBeen.java  TrainTicketClassBeen.java
app/src/main/java/com/Example/IRCTCWhereismyTrain/util/: Constants.java  SharedPreference.java  Utils.java
app/src/main/java/com/Example/IRCTCWhereismyTrain/widget/: GpsTracker.java  GpsUtils.java  MyButton.java  MyEditText.java  MyTextView.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/drawable/: below_shadow.xml  bg_blue_circle_gradient.xml  bg_circle_green.xml  bg_dash_line.xml  bg_lazzy_loader_bg.xml  bg_parple_gradient.xml  bg_round_corner_blue.xml  bg_round_corner_white.xml  bg_round_dash_squre_gray.xml  bg_round_graient.xml  bg_round_green_panel.xml  bg_round_squre_black.xml  bg_round_squre_green.xml  bg_round_squre_red.xml  bg_squre_black.xml  bg_squre_boder_white.xml  bg_squre_bule.xml  bg_squre_gray_border.xml  bg_squre_white.xml  btn_checkbox_checked_mtrl.xml  progressseek.xml
app/src/main/res/layout/: act_main.xml  act_main_train_schedule.xml  act_settings.xml  act_splash.xml  dialog_changer_time_format.xml  dialog_customize.xml  dialog_date_live_status.xml  dialog_date_picker.xml  dialog_train_didnt_founded.xml  dialog_view_load.xml  frag_book_train.xml  frag_pnr_status.xml  frag_pnr_status_list.xml  frag_station_list_live.xml  frag_station_live.xml  frag_status_live.xml  frag_train_list_status_live.xml  frag_train_route_list.xml  frag_train_schedule.xml  frag_train_schedule_list.xml  layout_data_didnt_found.xml  layout_header_view_status_live.xml  layout_row_list_sub_station_status.xml  layout_row_list_sub_station_status_2.xml  layout_row_list_ticket.xml  layout_row_list_train_nearby.xml  layout_row_ticket_list_cardview.xml  layout_schd_train_detail.xml  layout_train_day_schd.xml  rail_row_list.xml  search_train_by_cdn_row_list.xml  search_train_row_list.xml  station_row_list_live.xml  status_row_list_live.xml  traveller_detail_row_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
